function generateCV() {
  const { jsPDF } = window.jspdf;
  const doc = new jsPDF();

  const name = document.getElementById("name").value;
  const email = document.getElementById("email").value;
  const phone = document.getElementById("phone").value;
  const address = document.getElementById("address").value;
  const linkedin = document.getElementById("linkedin").value;
  const skills = document.getElementById("skills").value;

  doc.setFontSize(16);
  doc.text(`Nom: ${name}`, 10, 20);
  doc.text(`Email: ${email}`, 10, 30);
  doc.text(`Téléphone: ${phone}`, 10, 40);
  doc.text(`Adresse: ${address}`, 10, 50);
  doc.text(`LinkedIn: ${linkedin}`, 10, 60);
  doc.text(`Compétences: ${skills}`, 10, 70);

  doc.save("CV.pdf");
}